import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import HomeCard1 from './sub_components/homeCard1';
import HomeCard2 from './sub_components/homeCard2';

function Home() {
  const navigate = useNavigate();
  const [notifiactionData, setNotifiactionData] = useState([]);
  const [isverified, setIsverified] = useState(false);
  const token = sessionStorage.getItem('token');
  // console.log(notifiactionData[0].type)
  useEffect(() => {
    (async () => {
      try {
        await axios.get('https://mobile.singlepointgroup.com/api/auth/who-am-i', {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });
        setIsverified(true);
      } catch (error) {
        console.log(error);
        navigate('/login');
      }
    })();
  }, [isverified]);

  useEffect(() => {
    console.log('fetching notifiaction');
    console.log(token);
    if (sessionStorage.getItem('id')) {
      sessionStorage.removeItem('id');
    }

    (async () => {
      try {
        const url = 'https://mobile.singlepointgroup.com/api/notification/all';

        const responce = await axios.get(url, {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });
        setNotifiactionData(responce.data);
        console.log(responce.data);
      } catch (error) {
        console.log(error);
      }
    })();
  }, [token]);

  return (
    <>
      {isverified && (
      <div className="w-full ">

        <div className="grid mx-auto w-[1168px] h-screen mt-[52px] rounded-xl ">
          {/* first row */}
          <div className="grid md:grid-cols-2 gap-7 md:h-[319px] rounded-xl grid-cols-1 h-full ">

            {/* first col */}
            {

                            notifiactionData.map((data, index) => (<HomeCard1 bgColor="bg-[#258CFB]" key={data._id} img={data.image_url} title={data.title} date={data.last_updated} btnlabel={data.type} btnlink={data.url} id={data._id} />))

                        }

            {/* second col */}
            {/* <HomeCard1 bgColor="bg-[#FDB305]" img="images/truck-runs-highway-3d-render-illustration_37416-264-1.png" title="Bygon neliga sedan karat vatyda .bedat preliga
                    vardan ifali lenda" date="April 13,2021" btnlabel="Announcement" />

                        <HomeCard1 bgColor="bg-[#FDB305]" img="images/truck-runs-highway-3d-render-illustration_37416-264-1.png" title="Bygon neliga sedan karat vatyda .bedat preliga
                    vardan ifali lenda" date="April 13,2021" btnlabel="Announcement" /> */}

          </div>
          {/* second row  */}
          {/* <div className='grid md:grid-cols-3 grid-cols-1 h-[1100px]  gap-7  md:h-[400px] mt-[28px]'> */}
          {/* first col */}
          {/* <HomeCard2 bgColor="bg-[#FDB305]" title="Nese nihåpylig de stenofakak tir. Kalogi laskapet alltså pöl sperat..." date="August 13, 2021" btnlabel="New update" img="images/arriving-white-truck-road-rural-landscape-sunset_93200-1619.png" /> */}
          {/* second col */}
          {/* <HomeCard2 bgColor="bg-[#258CFB]" title="Megade rev prerade posus. Fande bekörtad krovis inte tenade." date="August 13, 2021" btnlabel="Announcement" img="images/arriving-white-truck-road-rural-landscape-sunset_93200-2208.png" /> */}
          {/* third col */}
          {/* <HomeCard2 bgColor="bg-[#FDB305]" title="Gigalig mikror anal, fävegisk. Jopösk nylesass om än trigt infrades..." date="August 13, 2021 " img="images/group-trucks-parked-line-truck-stop.png" btnlabel="New update" /> */}
          {/* </div> */}

          {/* third row  */}
          {/* <div className='grid md:grid-cols-2 grid-cols-1 gap-7 md:h-[319px] rounded-xl mt-7 h-[1100px] mb-3 ' > */}
          {/* first col */}
          {/* <HomeCard1 bgColor="bg-[#258CFB]" img="images/arriving-white-truck-road-rural-landscape-sunset_93200-751.png" title="Bygon neliga sedan karat vatyda .bedat preliga */}
          {/* vardan ifali lenda" date="April 13,2021" btnlabel="Announcement" /> */}

          {/* second cl */}
          {/* <HomeCard1 bgColor="bg-[#FDB305]" img="images/arriving-white-truck-road-rural-landscape-sunset_93200-753.png" title="Bygon neliga sedan karat vatyda .bedat preliga */}
          {/* vardan ifali lenda" date="April 13,2021" btnlabel="Announcement" /> */}

          {/* </div> */}

        </div>
      </div>
      )}
    </>
  );
}

export default Home;
